<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
  </head>
  <body>
    <div>
      <h1>test curs sesiunea 1</h1>
      <h2>test curs sesiunea 1</h2>
      <h3>test curs sesiunea 1</h3>
      <h4>test curs sesiunea 1</h4>
      <h5>test curs sesiunea 1</h5>
      <h6>test curs sesiunea 1</h6>
      <p>
        acesta este un paragraf <br />
        pe doua randuri
      </p>
      <hr />
    </div>
    <div>
      <p>paragraf 1</p>
    </div>
    <p>paragraf 2</p>
    <span>
      <p>paragraf 3</p>
    </span>
  </body>
</html>
