<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon">
    <link rel="stylesheet" href="style.css">
    <title>Index 3</title>
</head>
<body>
    <h1 class="font1">This is a heading </h1>
    <p class="font1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid soluta esse incidunt corrupti pariatur. Et enim asperiores nesciunt exercitationem aliquid id modi? Rem laudantium tempore temporibus saepe dignissimos illum placeat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, natus cupiditate nobis excepturi magnam ea voluptatibus ratione quasi, itaque officiis ut perferendis laborum, eligendi iste dolor et obcaecati aperiam repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ab cumque velit nihil modi temporibus qui praesentium, dolores ipsam explicabo saepe eum nulla? Animi, sint autem! Consequuntur molestias qui adipisci.</p>
    <hr>
    <h1 class="font2">This is another heading</h1>
</body>
</html>